<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerCRTL.cs">
    <Files>
      <File FileName="Assets\Scripts\titleScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene_CTRL.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadingScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\MonsterCTRL.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Hand_Rotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Bullet.cs" Line="31" Column="18" />
      <File FileName="Assets\Scripts\Player\PlayerCRTL.cs" Line="133" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>